<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{% block "title" %}{% endblock %}</title>
  <!-- WORK ON URLS STATIC FILES -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- /WORK ON URLS STATIC FILES -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx.org@2.0.4"></script>

  <style>
    html {
  height: 100%;
  width: 100%;
}

.commenter {
  font-weight: bold;
  }

.ping {
  color: pink;
}

li.task-finished {
  text-decoration: line-through;
  color: gray;
}

.task-project-anchor {
  text-decoration: underline;
  color: pink;
  font-weight: bold;
}

/* Container to hold everything */
#board-container {
  text-align: center;
  padding: 20px;
}

/* Ensure the wrapper scrolls horizontally */
.board-wrapper {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: auto; /* Enable horizontal scrolling */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
  padding: 10px 0;
}

/* Individual columns */
.column {
  min-width: 80vw; /* Each column takes up almost the full viewport */
  max-width: 400px; /* Prevents columns from being too wide */
  flex: 0 0 auto; /* Prevents shrinking */
  height: 85vh;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

/* Cards inside the columns */
.card, .board-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}


.partof {
  font-size: small;
  font-style: italic;
}

  </style>
</head>

<body>
   {% block "content" %}{% endblock %}
</body>

</html>